COOKIE_NAME=cookie_name_here
COOKIE_PASSWORD=cookie_encryption_key_here

db=mongodb+srv://username:password@cluster0.ckpy6ma.mongodb.net/setu2024

cloudinary_name=?
cloudinary_key=?
cloudinary_secret=?